@import "../../utils/variables";
@import "../../utils/_breakpoints.scss";

.singlepro-container {
  max-width: 100%;

  .core {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 96%;
    height: 100%;
    margin: 10px auto;
    gap: 36px;

    // @media (max-width: 992px) {
    //     gap: 70px;
    // }

    @include media("<=phone") {
      width: 100%;
      margin: 5px auto;
      // background: #bfbfbf;
      display: flex;
      flex-direction: column;
      align-items: unset;
    }

    // @media (max-width: 768px) {
    //     width: unset;
    //     margin: unset;
    //     flex-direction: column;
    //     gap: unset;
    //     margin-bottom: 100px;
    // }
    .gallery {
      flex-basis: 50%;
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      gap: 77px;

      @include media("<=phone") {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }

      .image {
        width: 533px;
        height: 100%;

        @include media("<=phone") {
          width: 100%;
          height: auto;
        }

        .big_image {
          @include media("<=phone") {
            display: none;
          }
        }

        img {
          height: 500px;
          margin-top: 65px;
          width: 533px;
          border-radius: 10px;
          cursor: pointer;

          @include media("<=phone") {
            display: none;
            height: 800px;
            width: 950px;
          }
        }

        .actionbuttons {
          display: flex;
          justify-content: space-between;
          margin-top: 45px;

          @include media("<=phone") {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin: 1rem auto;
          }

          button {
            width: 180px;
            height: 50px;
            font-family: "Inter";
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            border-radius: 5px;
            border: none;
            color: #ffffff;
            cursor: pointer;

            @include media("<=phone") {
              width: 70%;
              display: flex;
              margin: auto;
              flex-direction: column;
              align-items: center;
              justify-content: center;
            }

            Link {
              text-decoration: none;
              color: #ffffff;
            }
          }
        }

        // @media (max-width: 992px)
        //     {
        //       height: 350px;
        //     }
      }

      .thumbnails {
        display: flex;
        flex-direction: column;
        // align-items: center;
        gap: 20px;

        @include media("<phone") {
          display: none;
          flex-direction: column;
          height: 190px;
          justify-content: center;
        }

        .img-holder {
          position: relative;
          width: 120.58px;
          height: 130px;
          border: 1px solid #bfbfbf;
          border-radius: 5px;

          // @media (max-width: 992px) {
          //       height: 75px;
          //       width: 75px;
          //   }

          @include media("<phone") {
            height: 190px;
            width: 190px;
          }

          img {
            height: 90px;
            width: 118px;
            height: 128px;
            border-radius: 8px;
            cursor: pointer;

            @include media("<phone") {
              height: 185px;
              width: 190px;
            }

            //   @media (max-width: 992px) {
            //         height: 75px;
            //     }
          }
        }

        .activated {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: 99;
          box-shadow: 0px 0px 10px 1px rgba(63, 81, 181, 0.5);
          border-radius: 5px;
        }
      }
      .thumbnail {
        display: none;
        flex-direction: column;
        // align-items: center;
        gap: 20px;

        @include media("<phone") {
          width: 100%;
          display: block;
          flex-direction: column;
          height: auto;
          // justify-content: center;
          align-items: center;
        }

        .img-holder {
          // position: relative;
          display: flex;
          margin: auto;
          width: 120.58px;
          height: auto;

          border: 1px solid #bfbfbf;
          border-radius: 5px;

          // @media (max-width: 992px) {
          //       height: 75px;
          //       width: 75px;
          //   }

          @include media("<phone") {
            height: auto;
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
          }

          img {
            height: 90px;
            width: 118px;
            height: 128px;
            border-radius: 8px;
            cursor: pointer;

            @include media("<phone") {
              height: 245px;
              width: 245px;
            }

            //   @media (max-width: 992px) {
            //         height: 75px;
            //     }
          }
        }

        .activated {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: 99;
          box-shadow: 0px 0px 10px 1px rgba(63, 81, 181, 0.5);
          border-radius: 5px;
        }
      }
    }
  }
}

.description {
  position: relative;
  top: 1px;
  width: 600px;
  font-family: "Inter";
  font-style: normal;

  .rating_reviews {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 0%;

    @include media("<=phone") {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
    }
  }

  .sizes_class {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.5rem;

    .size_choose_btn {
      padding: 0.8rem 0rem;
      margin-top: 2px;
      background: transparent;
      color: #000000;
      border: 0.9px solid grey;
      outline: none;
      border-radius: 7px;
    }
    .size_choose_btn_active {
      padding: 0.8rem 0rem;
      margin-top: 2px;
      background: #3f51b5;
      color: #fff;
      border: none;
      outline: none;
      border-radius: 7px;
    }

    .size_choose_btn:hover {
      background: #3f51b5;
      border: none;
      color: #ffffff;
      cursor: pointer;
    }
  }

  .add_quantity {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    height: 40px;
    width: 100px;
    justify-content: space-between;
    // border: 2px solid grey;
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.1);
    padding: 0.3rem;

    .icons_cart {
      // border: 1.3px solid black;
      box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.1);
      cursor: pointer;
      transform: scale(1.3);
    }

    .icons_cart:hover {
      background: rgb(155, 153, 153);
    }
    .icons_cart-disabled {
      box-shadow: 0 0 5px hsla(0, 0%, 51%, 0.1);
      color: gray;
      transform: scale(1.3);
    }
  }

  // @media (max-width: 768px) {
  //     padding: 10px;
  //     margin-top: 25px;
  // }
  @include media("<=desktop") {
    width: 50%;
  }

  @include media("<=phone") {
    margin-top: 15px;
    width: 100%;
    padding: 10px 38px;
  }

  h4 {
    font-weight: 400;
    width: auto;
    font-size: 30px;
    line-height: 36px;
    margin: 0;

    @media (max-width: 768px) {
      font-size: 35px;
      margin: 0;
    }
  }

  .mrpval {
    @include media("<=phone") {
      font-size: 20px;
    }
  }

  .desc {
    color: $product-title;
    display: grid;
    gap: 10px;
    font-family: "Inter";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    @media (max-width: 768px) {
      line-height: 1.6;
      margin: 0;
    }
  }

  .price {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;

    @media (max-width: 768px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    p {
      margin: 0;
    }
  }

  .buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 20px;

    @media (max-width: 768px) {
      flex-direction: column;

      .description .buttons > * {
        width: 100%;
      }
    }

    .add-to-cart {
      padding: 15px 40px;
      background-color: orange;
      color: #fff;
      text-transform: capitalize;
      font-weight: 700;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 15px;
      flex: 1;
      transition: 0.3s;
      box-shadow: 0px 30px 20px -8px orange;
    }
  }
}

.products-slide {
  margin: 9px auto;
  width: 90%;
  font-family: "Inter";
  font-style: normal;

  @include media("<=phone") {
    width: 100rem;
    max-width: 100rem;
    padding: 1px 9px 1px 21px;
  }

  @include media("<=tablet") {
    width: 100rem;
    padding: 1px 9px 1px 21px;
  }

  @include media("<=desktop") {
    width: 100%;
    padding: 1px 9px 1px 21px;
  }
  .react-multi-carousel-list {
    overflow: unset;

    .product-cards-container {
      margin-top: 4.3rem;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 3rem;

      @include media("<=phone") {
        margin: 0;
        width: 190px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
      }

      @include media("<=tablet") {
        margin: 0;
        width: 240px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
      }

      @include media("<=tablet") {
        margin: 0;
        width: 240px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 3rem;
      }
    }
  }

  h4 {
    font-family: "Inter";
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 36px;
  }
}
