@import "../../utils/variables";
@import "../../utils/_breakpoints.scss";
.contact-tag {
  width: 100%;
}

.contact-us-section {
  display: flex;
  width: 90%;
  margin: 0 auto;
  align-items: center;
  justify-content: center;

  @include media("<=phone") {
    flex-direction: column;
    margin-bottom: 5rem;
  }

  .contact-us-div {
    display: flex;
    flex-direction: column;

    h1 {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      color: #3f51b5;
    }
    .h3 {
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 22px;
      text-decoration-line: underline;

      color: #1f2937;
    }
  }
  .contact-div {
    height: 26rem;

    @include media("<=phone") {
      padding: 0.5rem;
    }
    h1 {
      font-family: "Inter";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;

      color: #3f51b5;
    }
    .contact-sec-parent {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
      // padding: 0 10px;
      padding-left: 10px;
      padding-right: 10px;
      gap: 10px;

      .call_icon {
        display: none;
        @include media("<=phone") {
          display: block;
        }
      }
      @include media("<=phone") {
        display: grid;
        grid-template-columns: 7% 90%;
        row-gap: 1rem;
        // flex-direction: column;
        // gap: 0.5rem;
      }
      p {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        margin-top: 0px;

        color: #1f2937;
      }

      .cont {
        display: flex;
        flex-direction: column;
        gap: 32%;
        margin: 5%;

        span {
          font-style: normal;
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;

          color: #1f2937;
        }
      }
      a {
        text-decoration: none;
        color: #3f51b5;
      }
    }
  }

  .contact-div1 {
    display: flex;
    justify-content: center;
    width: 55%;
    height: auto;
    background: rgba(245, 206, 233, 0.33);
    border-radius: 8px;
    padding: 1.3rem;

    @include media("<=phone") {
      width: 100%;
    }

    .parent {
      h2 {
        display: flex;
        justify-content: center;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        color: #000000;
        margin-top: 0%;
      }

      p {
        width: 100%;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #676c84;
      }
    }

    // form {
    //   label {
    //     font-style: normal;
    //     font-weight: 500;
    //     font-size: 16px;
    //     line-height: 19px;
    //   }

    //   input {
    //     width: 274px;
    //     height: 50px;
    //   }

    //   .contact-form {
    //     display: flex;
    //     text-align: center;
    //     align-items: center;
    //   }
    // }
    .contact-div2 {
      .right_contact {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5rem;

        .right_contact_form {
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 1rem;

          .input_div {
            width: 100%;
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }
}

/* 
.Contact-us-Section{
    display: flex;
 
    width: 85%;
    height: 28rem;
    background-color: white;
    
    margin: 1% 0% 0% 10%;
    margin-bottom: 5%;
    text-align: justify;
} */
/* .Contract-us-Section.Contact-div{
    display: flex;
    flex-direction: column;
    padding: 2%;
    width: 45%;
    text-align: justify;
} */
/* .Contact-div{
    width: 40%;
} */
