@import "../../../utils/_variables.scss";
@import "../../../utils/variables.scss";
@import "../../../utils/_breakpoints.scss";

.orders-body {
  width: 85%;
  margin: 1px auto;
  font-family: "Inter", sans-serif;
  font-style: normal;

  @include media("<=phone") {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1.5rem;
  }
  .css-rw9yfa-MuiList-root {
    @include media("<=phone") {
      bottom: 0%;
    }
  }

  h3 {
    font-weight: 600;
    font-size: 35px;
    line-height: 42px;
    @include media("<=phone") {
      width: 100%;
    }
  }

  .btn-pricefilter {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .orders-container {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    border: 1px solid #808080;
    border-radius: 5px;
    background: $primary-color;
    @include media("<=phone") {
      height: auto;
    }

    .order-id {
      width: 100%;
      margin: 0;
      height: 50px;
      padding: 13px 44px;
      background: #d9d9d9;
      border-bottom: 1px solid #808080;
      border-radius: 5px 5px 0px 0px;

      @include media("<=phone") {
        padding: 13px 13px;
      }

      @include media("<=phone") {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: auto;
      }
      .first_order-id_details {
        color: rgb(51, 51, 51);
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
      }
      .order-id_details {
        padding-left: 70px;
        color: rgb(51, 51, 51);
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        @include media("<=phone") {
          padding-left: 0px;
        }
      }
    }

    .ordersItem-container {
      .arriving-status {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 38px 8px 44px;

        @include media("<=phone") {
          padding: 13px 13px;
        }

        span {
          font-weight: 600;
          font-size: 18px;
          line-height: 22px;
        }

        button {
          width: 194px;
          height: 35px;
          background: $secondary-color;
          border: none;
          border-radius: 5px;
          font-weight: 500;
          font-size: 12px;
          cursor: pointer;
          line-height: 15px;
          color: $primary-color;

          span {
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
          }
        }
      }
      .purchased-order {
        height: 60%;
        padding: 8px 38px;
        display: flex;
        align-items: flex-start;
        gap: 50px;

        @include media("<=phone") {
          width: 100%;
          padding: 13px 13px;
          display: grid;
          grid-template-columns: 45% 55%;
          height: auto;
          gap: 5px;
        }

        img {
          width:100px;
          height:100px;
        }

        .product-details {
          display: flex;
          width: max-content;
          position: relative;
          row-gap: 10px;
          flex-direction: column;

          .prodcuttitle {
            font-weight: 400;
            font-size: 14px;
            line-height: 10px;
            color: #3f51b5;
          }
        }

        .order-actions {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: end;
          row-gap: 8px;
          justify-content: end;

          button {
            float: right;
            width: 194px;
            height: 35px;
            background: $secondary-color;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: 500;
            font-size: 12px;
            line-height: 15px;
            color: $primary-color;
            @include media("<=phone") {
              width: 100%;
            }
          }
        }
      }
    }
  }

  .recomend {
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: space-between;

    @include media("<=phone") {
      width: 100%;
    }

    span {
      font-weight: 500;
      font-size: 30px;
      line-height: 36px;
      color: $product-title;
    }

    button {
      width: 194px;
      height: 35px;
      cursor: pointer;
      border-radius: 5px;
      background: $secondary-color;
      border: none;
      color: $primary-color;
    }
  }

  .product-cards-container {
    margin: 3rem 0rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;

    @include media("<=desktop") {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  .tag {
    width: auto;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    padding: 0.2rem 0.4rem;
    border-radius: 17px;
    font-family: "Inter", sans-serif;
    color: $primary-color;
    background: $secondary-color;
    text-align: center;
    @include media("<=phone") {
      padding: 0.1rem 0.1rem;
      font-size: 12px;
      line-height: 15px;
    }
  }
}
